<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://icon-library.com/images/user-png-icon/user-png-icon-16.jpg">
    <style>
        body{
            margin:0%;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(84, 184, 196);
        }
        header{
            background-color:rgb(77, 85, 86);
            color:aliceblue;
            text-align:center;
            padding:2px;
        }
        .nav{
            display:inline;
            padding:60px;


        }
        .nav a{
            text-decoration: none;
            color:aquamarine;
        }
        .registerform{
            width:max-content;
            margin-left: auto;
            margin-right: auto;
        }
        .direct{
            text-align:center;
        }
        table{
            margin-right: auto;
            margin-left: auto;
            width: 100%

        }
        .th,td{
            width: 70%;
            padding: 4px;

        }
        .contact{
            text-align:center ;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>  Welcome To My Company Portal</h1>
        <nav>
            <ul>
                <li class="nav"><a href="#Employee-registration">Employee Registration</a></li>
                <li class="nav"><a href="#Employee-directory">Employee Directory</a></li>
                <li class="nav"><a href="#Contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="img1.jpg" height="400" width="1500">
    <section id="Employee-registration" class="registerform">
    <h2>Employee Registration</h2>
    <p>fill the given form below--</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter Name" required><br><br>
        <label for="email">Email Id:</label>
        <input type="email" id="email"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age"><br><br>
        <label for="date">Date to apply:</label>
        <input type="date" id="date"><br><br>
        <label>Post to apply:</label>
        <select>
            
            <option>Hr Manager</option>
            <option>software developer</option>
            <option>staff</option>
            <option>hhehhh</option>
            <option>suggestioner</option>
        </select>
    
    </form><br>
    <input type="submit"></select>

    </section>
    <section id="Employee-directory" class="direct">
        <h2>Employee Directory</h2>
        <table border="1" cellspacing="0"><tr>
            <th colspan="3" style="background-color:aqua">Details</th></tr>
            <tr>
            <th>Employee-Name  </th>
            <th> Employee-id  </th>
            <th> Employee-Role </th>
            </tr>
            <tr>
                <td>Ram singh</td>
                <td>407</td>
                <td>Hr manager</td>
            </tr>
            <tr>
                <td>shyam</td>
                <td>456</td>
                <td>software engineer</td>
            </tr>
            <tr>
                <td>yash</td>
                <td>234</td>
                <td>don't know</td>
            </tr>
            <tr>
                <td>himani</td>
                <td>333</td>
                <td>hhhehh</td>
            </tr>

        </table>

    </section>
    <section id="Contact-us" class="contact">
        <h2>Contact Us</h2>
        <p style="text-decoration: red;">For more details please contact us at gmail: beauty123@gmail.com and 78675765654</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109105.1049019839!2d75.6400089!3d31.2889682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1705423983553!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>
            <p> &copy 2024 NIMKI COMPANY</p>
        </footer>
    </section>

    
</body>

</html>