<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       /* body{
            background-image: url(color.jpg);,url(img1.jpg);
            background-repeat: no repeat;
            /*background-blend-mode: lighten;
            background-size: cover;
            background-attachment: fixed;
        }*/
        header{
            color:blue;

        }
        div{
            width:300px;
            text-align:justify;
            border-style:solid;
            border-color: blueviolet;
            border-width: 15px;
            border:25px double skyblue;
            padding: 20px;
            margin:20px;
            background-repeat: no repeat;
            background-image: url(color.jpg);
            background-origin:content-box;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>hello world</header>
    <div>
        html is a hypertext markup language.html is a hypertext markup language.html is a hypertext markup language.html is a hypertext markup language.html is a hypertext markup language.html is a hypertext markup language.
    </div>
    
</body>
</html>