.dropdown {
            position: relative;
            display: inline-block;
        }

        
        .dropdown-btn {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

    
        .dropdown-option {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .dropdown-option:hover {
            background-color: #f1f1f1;
        }